# san-giorgio-api

./: build.gradle  settings.gradle
src/main/java/com/desafio/san_giorgio_api/: SanGiorgioApiApplication.java
src/main/java/com/desafio/san_giorgio_api/config/: AwsSqsConfiguration.java  ControllerExceptionHandler.java
src/main/java/com/desafio/san_giorgio_api/config/errors/: ClientNotFoundException.java  ErrorMessage.java  PaymentNotFoundException.java
src/main/java/com/desafio/san_giorgio_api/controller/: ConsumerQueueController.java  PaymentController.java
src/main/java/com/desafio/san_giorgio_api/controller/dto/: PaymentItemRequest.java  PaymentItemResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/desafio/san_giorgio_api/controller/presenter/: PaymentPresenter.java
src/main/java/com/desafio/san_giorgio_api/domain/model/: PaymentItemModel.java  PaymentMessage.java  PaymentModel.java
src/main/java/com/desafio/san_giorgio_api/domain/usecase/: ConfirmPaymentUseCase.java  ProcessExcedeedPaymentUseCase.java  ProcessPartialPaymentUseCase.java  ProcessTotalPaymentUseCase.java
src/main/java/com/desafio/san_giorgio_api/gateway/: ClientGateway.java  PaymentGateway.java  PublishQueueGateway.java
src/main/java/com/desafio/san_giorgio_api/gateway/presenter/: ClientPresenter.java  PaymentPresenter.java  PublishQueuePresenter.java
src/main/java/com/desafio/san_giorgio_api/repository/: ClientRepository.java  PaymentRepository.java  PublisherRepository.java
src/main/java/com/desafio/san_giorgio_api/repository/entities/: ClientEntity.java  PaymentEntity.java  PaymentStatus.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/desafio/san_giorgio_api/controller/: PaymentControllerTests.java
src/test/java/com/desafio/san_giorgio_api/domain/usecase/: ConfirmPaymentUseCaseTests.java  (+3 more)
src/test/java/com/desafio/san_giorgio_api/extension/: LocalStackExtension.java
src/test/java/com/desafio/san_giorgio_api/gateway/: ClientGatewayTests.java  PaymentGatewayTests.java
src/test/resources/: application.properties  data.sql
