spring.application.name=san-giorgio-api

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

aws.endpoint.url=http://localhost:4566
aws.accesskey.id=
aws.accesskey.secret=
aws.region=us-east-1

aws.queues.partial.name=partial-payments-queue
aws.queues.total.name=total-payments-queue
aws.queues.excedeed.name=excedeed-payments-queue
